<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>contactdetails</title>
	</head>
<body>
	<form action="mailto:bharathabhishek11@gmail.com" method="post" enctype="text/plain">
		<label> NAME </label><br>
		<input type="text" name="NAME" value=""><br>
		
		<label> mobile number</label><br>
		<input type="text" name="mobile number" value=""><br>
		<label> gmail</label><br>
		<input type="email" name="gmail" value=""><br>
		<label> date</label><br>
		<input type="date" name="date" value=""><br>
		<label> image</label><br>
		<input type="file" name="image" value=""><br><br>
		<label> message</label><br>
		<textarea name="message" rows="10" colums="30"> </textarea><br><br>
		<input type="submit" name="" ><br>
	</form>
</body>








</html>