
<!DOCTYPE>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>art page</title>
</head>

<body >
<h1 style="color:#A00000;text-align:center;"><ins>ART COMMISSION WORKS</ins></h1>
<marquee style="color:red; background-color:black;font-size:180%;" scrollamount="10"><i>ART IS NOTING BUT THE WAY YOU SEE</i></marquee>

<table cellspacing="30" >
	<tr>
		<td>
<img src="https://instagram.fvga2-1.fna.fbcdn.net/v/t51.2885-19/s150x150/123369702_811225102758012_6539777270985073777_n.jpg?_nc_ht=instagram.fvga2-1.fna.fbcdn.net&_nc_ohc=b01F2nGO5jgAX-qS0yN&_nc_tp=25&oh=a26101e1b68c90def98cb708a9119020&oe=5FDB7B2E" width="200" height="220;"/><p style="color:;font-size:130%"><b>bharath </b></p>
		</td>
		<td>
<img  src="https://instagram.fvga2-1.fna.fbcdn.net/v/t51.2885-19/s150x150/116870890_2435735790060386_7760895933055338146_n.jpg?_nc_ht=instagram.fvga2-1.fna.fbcdn.net&_nc_ohc=e7tmn-xvDoYAX-mRKfi&_nc_tp=25&oh=eaf8ddb1632d8ca44dee7b96b784a7b1&oe=5FDC76C5" width="200" height="220";/><p style="color:;font-size: 140%"><b>shruthi </b></p>
		</td>
	</tr>
	</table>
	<hr style="height:2px;background-color:red;">
<p style="color:orange;font-size:230%;text-align:center;"><i>Pencil and canvas arts special portraits</i></p>
<p style="color:orange;font-size:170%;text-align:center; "><b> We love to deliver an arts in an unique way</b></p>
<hr>
<marquee style="color:gray; background-color:pink;font-size:200%" scrollamount="10">OUR INSTAGRAM ID'S: <em>bharath_arts_143 and brilliant_brushes</em></marquee>

<hr>

<a href="types.html"><p style="font-size: 150%">types of arts</p></a>
<hr>
<table style="border-color: red;" border="5">
	<thead>
		<tr>
			<td style="border-color: red;font-size: 200%;">
				TYPES OF ARTS

			</td>
			<td style="border-color: red;font-size: 200%;">
				PRICE OF ARTS

			</td>
		</tr>
		<tr>
			<td style="border-color: red;font-size:150%;">

				Pencil portraits
			</td>
			<td style="border-color: red;font-size:150%;">

				 INR 1000/p
			</td>
		</tr>
<tr>
			<td style="border-color: red;font-size:150%;">
				Designs

			</td>

			<td style="border-color: red;font-size:150%;">
				INR 500

			</td>
		</tr>

			<td style="border-color: red;font-size:150%;">
				color drawings

			</td>
			<td style="border-color: red;font-size:150%;">
				INR 700

			</td>
		</tr>
</thead>
</table>
<hr>
<h1 style="color:purple;font-size:150%"><i>ARTISTS:Bharath and Shruthi</i></h1>
<a href="contactdetails.html"><p style="font-size: 150%">contact details</p></a>
<hr>
<p>Bharath <a class="tracker" href="https://instagram.com/bharath_arts_143?igshid=urr3w4s5u522"> CONTACT US </a>DIRECTLY</p>
<p>Shruthi <a class="tracker" href="https://instagram.com/akshruthi_052k?igshid=95sfon5tehcl"> CONTACT US </a>DIRECTLY</p>
<h4>Feel free to ask </h4>
</body>
</html>
