<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<title>types</title>
</head>
<body>
<h3 style="color:orange;font-size:180%">Types of arts</h3>
<ul>
<li><a href="https://www.instagram.com/reel/CFgjEsthC7K/">Pencil portraits</a>

<img src="https://www.instagram.com/p/CGNPp1cF2co/"width="200" height="220;"/>

</li>
     <ul>
	 <li style="color:mediumslateblue;">background</li>
	 <li style="color:mediumslateblue;">without background</li>
	 </ul>
<li style="color:violet;">Color pencil arts</li>
<li style="color:violet;">Canvas arts<strong> amazing designs</strong></li>
</ul>
</body>
</html>